{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=edu_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "************************",
    "SenderPassword": "***********************",
    "SenderName": "XXXXXXXXXXXXXXXXXXXXXXX"
  },
  "ReCaptcha": {
    "SiteKey": "**********************************************",
    "SecretKey": "***************************************"
  },
  "RateLimit": {
    "SubmissionsPerMinute": 3,
    "SubmissionsPerHour": 10
  }
}
